<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C27e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="UsersViewController" customModule="ReduxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ruo-FV-DHW">
                                <rect key="frame" x="268" y="260" width="64" height="30"/>
                                <animations/>
                                <state key="normal" title="facebook"/>
                                <connections>
                                    <action selector="facebookPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="skG-8R-w24"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SettingsViewController" customModule="ReduxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lcu-gd-s1c">
                                <rect key="frame" x="479" y="75" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="filterSwitchPressed:" destination="8rJ-Kc-sve" eventType="valueChanged" id="Yhg-2w-bhn"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5o-VJ-ocH">
                                <rect key="frame" x="69" y="125" width="179" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4n4-Wr-ZMw">
                                <rect key="frame" x="479" y="128" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="facebookSwtichPressed:" destination="8rJ-Kc-sve" eventType="valueChanged" id="tAy-J4-mts"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M53-0p-tmv">
                                <rect key="frame" x="69" y="72" width="179" height="37"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="SSX-AL-Ve4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4n4-Wr-ZMw" firstAttribute="trailing" secondItem="lcu-gd-s1c" secondAttribute="trailing" id="CqS-Nl-xaU"/>
                            <constraint firstItem="4n4-Wr-ZMw" firstAttribute="top" secondItem="lcu-gd-s1c" secondAttribute="bottom" constant="22" id="N1o-GN-aAe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4n4-Wr-ZMw" secondAttribute="trailing" constant="52" id="Oed-AH-1sb"/>
                            <constraint firstItem="lcu-gd-s1c" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="55" id="UCc-Vg-Rc4"/>
                            <constraint firstItem="p5o-VJ-ocH" firstAttribute="top" secondItem="M53-0p-tmv" secondAttribute="bottom" constant="16" id="cZQ-GR-blL"/>
                            <constraint firstItem="M53-0p-tmv" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="49" id="qJo-0t-FPj"/>
                            <constraint firstItem="M53-0p-tmv" firstAttribute="trailing" secondItem="p5o-VJ-ocH" secondAttribute="trailing" id="rRL-Ck-6gR"/>
                            <constraint firstItem="lcu-gd-s1c" firstAttribute="centerY" secondItem="M53-0p-tmv" secondAttribute="centerY" id="uoO-Sw-NuD"/>
                            <constraint firstItem="M53-0p-tmv" firstAttribute="leading" secondItem="p5o-VJ-ocH" secondAttribute="leading" id="yBc-CS-Oxf"/>
                            <constraint firstItem="M53-0p-tmv" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="52" id="zyQ-yS-44X"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="facebookSwitch" destination="4n4-Wr-ZMw" id="BdW-mh-Ktp"/>
                        <outlet property="filterSwitch" destination="lcu-gd-s1c" id="Aao-L9-UNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
